launch_status failed=4 1553081349000000000
launch_status broken=0 1553081349000000000
launch_status passed=1 1553081349000000000
launch_status skipped=0 1553081349000000000
launch_status unknown=0 1553081349000000000
launch_time duration=1201 1553081349000000000
launch_time min_duration=530 1553081349000000000
launch_time max_duration=640 1553081349000000000
launch_time sum_duration=2979 1553081349000000000
launch_problems product_defects=4 1553081349000000000
launch_retries retries=0 1553081349000000000
launch_retries run=5 1553081349000000000
